dependencies:
  - pip:
    - -f https://download.pytorch.org/whl/torch_stable.html
    - -f https://pytorch-geometric.com/whl/torch-1.6.0+cu101.html
    - dgl-cu101==0.5.*
    - torch==1.6.0+cu101
    - torchvision==1.6.0+cu101
    - torch-scatter==latest
    - torch-sparse==latest
    - torch-cluster==latest
    - torch-spline-conv==latest
